[33mcommit 0d033fd7f733ba82c88c2db801faae77fb4baa07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gruber Guillaume <73485901+lagrube@users.noreply.github.com>
Date:   Mon Nov 23 10:30:34 2020 +0100

    projet 2 finis

[33mcommit f00563ee7dcfa533d7bbb4e975e26dd9c5847e03[m
Merge: eef76ab d9fb3c1
Author: Gruber Guillaume <73485901+lagrube@users.noreply.github.com>
Date:   Tue Nov 17 20:46:39 2020 +0100

    je comprends plus rien

[33mcommit d9fb3c177ecbc7d0eeb65ce1722f010b58df37fc[m
Author: lagrube <73485901+lagrube@users.noreply.github.com>
Date:   Tue Nov 17 20:35:11 2020 +0100

    Create responsive tablette

[33mcommit eef76ab425e066b28df715cfe5f1247b33376cba[m
Author: Gruber Guillaume <73485901+lagrube@users.noreply.github.com>
Date:   Tue Nov 17 20:23:44 2020 +0100

    etoile grise ok, responsiv tablette ok

[33mcommit 1be9499ebe917c69c9349f43780263fdfa24fd94[m
Author: Gruber Guillaume <73485901+lagrube@users.noreply.github.com>
Date:   Thu Nov 12 16:42:35 2020 +0100

    ajout des images dans le dossier

[33mcommit 763a0f836cc8a458ec7c4c0fc5ed0bc1692f0ca4[m
Author: Gruber Guillaume <73485901+lagrube@users.noreply.github.com>
Date:   Thu Nov 12 16:36:28 2020 +0100

    projet 2 terminé sauf etoile gris

[33mcommit 7a51e514b78211d315a6d03375715a5acac83c6d[m
Author: Gruber Guillaume <73485901+lagrube@users.noreply.github.com>
Date:   Thu Nov 12 15:01:31 2020 +0100

    Niquel manque les icone

[33mcommit 947ea488071f9cd58544c0a1173e801492fc1c9d[m
Author: Gruber Guillaume <73485901+lagrube@users.noreply.github.com>
Date:   Tue Nov 10 20:28:36 2020 +0100

    jour2modifié

[33mcommit 05b6b268146f50faabd67124f19839163878c4ec[m
Author: Gruber Guillaume <73485901+lagrube@users.noreply.github.com>
Date:   Tue Nov 10 20:10:29 2020 +0100

    2e_jour_ok
